# demo-springmvc

./: .classpath  .project  pom.xml
src/main/java/com/grj/springmvcdemo/: MyController.java
src/main/java/com/grj/springmvcdemo/converter/: MyConverter.java
src/main/java/com/grj/springmvcdemo/fileUpload/: fileUploadController.java
src/main/resources/: log4j.properties  springmvc.xml
src/main/webapp/: index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/converter/: converter.html
src/main/webapp/static/fileUpload/: fileUpload.html  fileUpload.jsp
